DB_NAME='zuri'
DB_USER='belinda'
DB_PASSWORD='codes'
DB_HOST='127.0.0.1'
SECRET_KEY='django-insecure-r3-n$y&u(6wsary*5pzbmae=#hs3i#o@9y0rune0%py2oa*id5'
DEBUG=True
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
